# java-testing

./: pom.xml
src/main/java/TestProject/: LibraryManagementSystem.java
src/test/java/TestProject/: LibraryManagementSystemIT.java
